{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "check-coverage": false,
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "cypress/**/*.*",
    "**/*.d.ts",
    "**/*.cy.tsx",
    "**/*.cy.ts",
    "./coverage/**",
    "./cypress/**",
    "./dist/**",
    "**/*.cy.ts",
    "./lighthouse/**",
    "./e2e-coverage/**",
    "./unit-coverage/**",
    "./src/environments/**",
    "**/*@globalwebindex/**",
    "./config/jest/**",
    "./public/vendor/**",
    "./scripts/**",
    "node_modules"
  ],
  "report-dir": "coverage",
  "reporter": ["json", "lcov", "json-summary"]
}
