{
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "types": ["geojson"],
      "module": "ESNext",
      "skipLibCheck": true,
  
      /* Bundler mode */
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": ["src", "cypress/e2e"],
    "references": [{ "path": "./tsconfig.node.json" }],
    // TODO: Remove when issue is resolved https://github.com/cypress-io/cypress/issues/27448
    "ts-node": {
      "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node"
      }
    }
}